{
  "name": "DropLab",
  "version": "1.0.0",
  "description": "A generic dropdown for all of your custom dropdown needs.",
  "main": "dist/droplab.js",
  "scripts": {
    "prepublish": "npm run compile",
    "start": "static .",
    "test": "npm run clean && npm run compile && mocha features/*_spec.js features/**/*_spec.js",
    "compile": "npm run compile:main && npm run compile:plugins",
    "compile:main": "browserify -e src/index.js -o dist/droplab.js -s droplab",
    "compile:plugins": "for plugin in src/plugins/*.js; do browserify -v --poll -e \"${plugin}\" -o \"dist/plugins/${plugin##src/plugins/}\" -s \"droplab.${plugin##src/plugins/}\"; done",
    "compile:main:watch": "watchify -v --poll -e src/index.js -o dist/droplab.js -s droplab",
    "compile:plugins:watch": "mkdir -p dist/plugins; for plugin in src/plugins/*.js; do watchify -v --poll -e \"${plugin}\" -o \"dist/plugins/${plugin##src/plugins/}\" -s \"droplab.${plugin##src/plugins/}\"; done",
    "clean": "rm dist/*.js || echo 'Already clean'",
    "eslint": "eslint .",
    "coverage":"istanbul cover _mocha features/**/*_spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jschatz1/DropLab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jschatz1/DropLab/issues"
  },
  "homepage": "https://gitlab.com/jschatz1/DropLab#README",
  "devDependencies": {
    "browserify": "^13.1.0",
    "chai": "^3.5.0",
    "eslint": "^3.10.2",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^4.7.0",
    "istanbul": "^0.4.5",
    "jsdom": "^9.8.0",
    "mocha": "^3.1.2",
    "node-static": "^0.7.9",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "watchify": "^3.7.0"
  }
}
